spring.application.name=users.V2
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC
spring.datasource.username="your username here"
spring.datasource.password="your password here"
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true